# cdfive-spring-boot

./: README.md  pom.xml
cdfive-spring-boot-admin/: pom.xml
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/: CdfiveSpringBootAdminApplication.java
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/config/: GlobalConfig.java
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/controller/: ApplicationController.java  DemoController.java  InstanceController.java  RequestLogController.java  RequestMappingController.java
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/message/consumer/: ApplicationStartedConsumer.java  RequestLogConsumer.java
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/model/es/: Instance.java  RequestLog.java  RequestMapping.java
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/model/memory/: ApplicationInfo.java  ApplicationManage.java  InstanceInfo.java
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/repository/es/: InstanceRepository.java  RequestLogRepository.java  RequestMappingRepository.java
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/service/: InstanceService.java  RequestLogService.java  RequestMappingService.java
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/service/impl/: InstanceServiceImpl.java  RequestLogServiceImpl.java  RequestMappingServiceImpl.java
cdfive-spring-boot-admin/src/main/java/com/cdfive/springboot/admin/vo/: DemoReqVo.java  DemoRespVo.java  PageQueryInstanceListReqVo.java  PageQueryInstanceListRespVo.java  PageQueryRequestLogListReqVo.java  PageQueryRequestLogListRespVo.java  PageQueryRequestMappingListReqVo.java  PageQueryRequestMappingListRespVo.java  QueryRequestLogDetailReqVo.java  QueryRequestLogDetailRespVo.java  ReceiveHeartBeatReqVo.java  ReceiveHeartBeatRespVo.java
cdfive-spring-boot-admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
cdfive-spring-boot-ext/: pom.xml
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/: package-info.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/base/: AbstractService.java  ServiceException.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/common/: JsonResult.java  PageReqVo.java  PageRespVo.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/common/predicate/: LoggerConfigurationPackageNamePredicate.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/config/: ExtAutoConfig.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/controller/: ExtInstanceController.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/feign/: TraceRequestInterceptor.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/feign/config/: ExtFeignClientProperties.java  ExtFeignConfig.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/feign/ext/: ExtCapability.java  ExtClient.java  ExtDecoder.java  ExtFeign.java  ExtInvocationHandlerFactory.java  ExtTraceRequestInterceptor.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/heartbeat/: HeartBeatSender.java  HeartBeatTask.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/helper/: RequestMappingHelper.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/message/producer/: ApplicationStartedProducer.java  RequestLogProducer.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/message/vo/: ApplicationStartedMessageVo.java  RequestLogMessageVo.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/properties/: ApplicationProperties.java  ExtProperties.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/startup/: ApplicationReadyEventListener.java  ApplicationStartingEventListener.java  ApplicationStartupExceptionReporter.java  ApplicationStartupInfo.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/trace/: DefaultTraceIdGenerator.java  TraceIdGenerator.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/util/: CommonUtil.java  HostNameUtil.java  JsonUtil.java  PageUtil.java  RequestContextUtil.java  SpringContextUtil.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/webmvc/advice/: ControllerExceptionAdvice.java  JsonResultReponseBodyAdvice.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/webmvc/config/: ExtWebMvcConfig.java
cdfive-spring-boot-ext/src/main/java/com/cdfive/springboot/webmvc/ext/: ExtDeserializationProblemHandler.java  ExtDispatcherServlet.java  ExtJsonMappingException.java  ExtRequestMappingHandlerAdapter.java  ExtRequestMappingHandlerMapping.java  ExtServletInvocableHandlerMethod.java  ExtWebMvcConfigurer.java  ExtWebMvcRegistrations.java
